\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Real-valued Function Optimization}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Real-valued Function Optimization}{3}{Real-valued Function Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Approaches}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Approaches}{11}{Related Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Real-coded Extended Compact Genetic Algorithm}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Real-coded Extended Compact Genetic Algorithm}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/16}{Real-coded Extended Compact Genetic Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\HyPL@Entry{16<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Real-coded Extended Compact Genetic Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Real-coded Extended Compact Genetic Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/19}{Real-coded Extended Compact Genetic Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/26}{Real-coded Extended Compact Genetic Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\HyPL@Entry{26<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Covariance Matrix Adaptation Evolution Strategy}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Covariance Matrix Adaptation Evolution Strategy}}\headcommand {\beamer@subsectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Covariance Matrix Adaptation Evolution Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Covariance Matrix Adaptation Evolution Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/29}{Covariance Matrix Adaptation Evolution Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Motivation}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motivation}{30}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{33}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(26)>>}
\newlabel{algo:kmeans}{{2}{39}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:kmeans}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(40)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments and Results}{53}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments and Results}{53}{Experiments and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(46)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{59}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{59}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(47)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{60}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{60}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
