\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Real-valued Function Optimization}{3}{0}{1}
\beamer@sectionintoc {2}{Related Approaches}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Real-coded Extended Compact Genetic Algorithm}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Covariance Matrix Adaptation Evolution Strategy}{27}{0}{2}
\beamer@sectionintoc {3}{Motivation}{30}{0}{3}
\beamer@sectionintoc {4}{Methodology}{33}{0}{4}
\beamer@sectionintoc {5}{Experiments and Results}{53}{0}{5}
\beamer@sectionintoc {6}{Summary}{59}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{60}{0}{7}
